sdk/proto/iam/v1alpha/user.proto

// SPDX-License-Identifier: Apache-2.0
syntax = "proto3";
package geist.iam.v1alpha;

import "google/protobuf/timestamp.proto";

service UserService {
    rpc GetUser(UserRequest) returns (UserResponse) {}
}

message UserRequest {
    oneof params {
        string id = 1;
        string name = 2;
    }
}

message UserResponse {
    User user = 1;
}

message User {
    string id = 1;
    string name = 2;
    google.protobuf.Timestamp create_time = 5;
    google.protobuf.Timestamp update_time = 6;
}
